# remote-tasks

./: .gitignore  README.md  pom.xml
client-app/: pom.xml
client-app/src/main/java/com.arhs.infinispan/client/: ClientApp.java
protobuf/: README.md  pom.xml
protobuf/src/main/java/com.arhs.infinispan/client/: ClientApp.java
protobuf/src/main/java/com.arhs.infinispan/model/: CustomerFinal.java
remote-lib/: pom.xml
remote-lib/module/system/layers/base/org/infinispan/commons/main/: module.xml
remote-lib/src/main/compatibility-module/: module.xml
remote-lib/src/main/java/com/arhs/infinispan/task/model/: PrintWhenAdded.java
remote-task/: pom.xml
remote-task/src/main/java/com/arhs/infinispan/task/: RemoteTask.java
remote-task2/: pom.xml
remote-task2/src/main/java/com/arhs/infinispan/task/: RemoteTask2.java
remote-task2/src/main/java/com/arhs/infinispan/task/model/: Customer.java
src/main/java/com/arhs/infinispan/: App.java
src/test/java/com/arhs/infinispan/: AppTest.java
